*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
/* .container-fluid{
  background-image: url("/Afrishule/images/afrishule.png");
  background-repeat: no-repeat;
   background-size:none;
}  */
.logo{
  padding-left: 50px;
}
nav{
  display: flex;
  height: 5rem;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 3.125rem 0 6.25rem;
  flex-wrap: wrap;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 0.313rem;
}
nav ul li a{
  color:#0D2241;
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 37.5rem;
  padding: 0.5rem 0.938rem;
  border-radius: 0.313rem;
  letter-spacing: 0.063rem;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #0D2241;

}
nav .menu-btn i{
  color: black;
  font-size: 1.375rem;
  cursor: pointer; 
  display: none;
}
input[type="checkbox"]{
  display: none; 
}
@media (max-width: 62.5rem){
  nav{
    padding: 0 2.5rem 0 3.125rem;
  }
}
@media (max-width: 57.5rem) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 5rem;
    left: -100%;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 2.5rem 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 1.25rem;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: black;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 1.875rem;
  color: #1b1b1b;
}
.content div{
  font-size: 2.5rem;
  font-weight: 700;
}
.school{
  text-align: left;
  font-size: 3.125rem;
  
}
.one{
  text-align: left;
  font-size: 3.125rem;
}
.unleash{
  text-align: left;
  font-size: 1.25rem;
}
.btn{
	background-color:#fc6c85 ;
	color: white;
	text-decoration: none;
	border: 0.125rem solid transparent;
	font-weight: bold;
	padding: 1.25rem 2.5rem;
	border-radius: 0.625rem;
	transition: transform .4s; 
  padding-left: 1.875rem;
}
.build{
  display:flex;
  padding-left: 3.125rem;
}
.about{
	width: 100%;
	padding: 3.125rem 0px;
	background-color: #F1F6FF;
  
}

.about-text{
	width: 25rem;
}
.about-text h2{
	color: #002147;
	font-size: 3rem;
	text-transform: capitalize;
	margin-bottom: 1.25rem;
  padding-left: 3.125rem;
}
.about-text p{
	color: #002147;
	letter-spacing: 0.063rem;
	line-height: 1.75rem;
	font-size: 1.125rem;
	margin-bottom: 2.813rem;
  text-align: left;
  padding-left: 3.125rem;
  
}
.about-image{
position: absolute;
width: 12.5rem;
height: 12.5rem;
left: 35rem;
top: 51rem; 
}

/* .card{
	height: 365px
	width: 335px;
	padding: 20px 35px;
	background: rgb(192, 97, 97);
	border-radius: 30px;
	margin: 40px;
	
	overflow: hidden;
	text-align: center;
} */

.pra p{
	color: #fcfc;
	font-size: 1rem;
	line-height: 1.688rem;
	margin-bottom: 1.563rem;
}

h1{
  color: #001943;
  height: 3.75rem;
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 600;
  font-size: 3rem;
  line-height: 3.75rem;
  text-align: center;
}

.card-header{
  font-weight: 300;
  color: #001943;
  font-size: 40;
}
.afrishule-card{
    width: 20em;
    height: 15em;
    border: 0.75rem solid white;
    background: #f5f5f5;
    padding: 1.25rem 2.188rem;
    border-radius: 1.875rem;
    color: #001943;
  
}

.afri-shule-container{
  display: flex;
  justify-content: center;  
  column-gap: 5rem; 
  
}


section {
  background-color:#6BD4F2;
  background-size: cover;
  width: 100%;
  height: 35.25rem;
  color: #fff;
  margin-top: 0rem;
}
.touch{
font-family: Outfit;
font-size: 80px;
font-weight: 600;
line-height: 101px;
letter-spacing: 0em;
text-align: left;
padding-left: 5px;
text-align: left;
}
.text{
font-family: Outfit;
font-size: 1.5rem;
font-weight: 300;
line-height: 2rem;
letter-spacing: 0em;
text-align: left;
padding-right: 400px;
text-align: left;

}
.no{
font-family: Outfit;
font-size: 32px;
font-weight: 600;
line-height: 32px;
letter-spacing: 0em;
text-align: left;

}

#subject {
  width: 100%;
  background-color: white;
  border: 4px solid white;
  margin-left: 5rem;
  border-radius: 0.500rem;
}

#name {
  background-color: white;
  border: 1px solid white;
  width: 20%;
  margin-right: 1rem;
  border-radius: 0.313rem;

}

#email {
  background-color: white;
  border: 1px solid white;
  width: 20%;
  margin-right: 1rem;
  border-radius: 0.313rem;

}

#placeholder {
  color: black;
}

#name {
  color: black;
  font-size: 1rem;
  font-weight: bold;
  
}

#email {
  color: black;
  font-size: 1rem;
  font-weight: bold;
  width:30%;
}

#subject {
  color: black;
  font-size: 1rem;
  font-weight: bold;
  width: 45%;
}
#submit{
  
	background-color:#fc6c85 ;
	color: black;
	text-decoration: none;
	border: 0.125rem solid transparent;
	font-weight: bold;
	padding: 0.813rem 3.75rem;
	border-radius: 0.313rem;
	transition: .4s;  
  text-align: left;
}


.form {
  position: relative;
  top: -18rem;
  padding-left: 800px;

}


section h1 {
  font-weight: bold;
  top: 3rem;
  position: relative;
}
.info{
  text-align: left;
  font-weight: 18.75rem;
  margin-top: 0rem;
  font-size: 1.5rem;
  padding-left: 30px;
}
/*Magic card*/
.card {
  width: 11.875rem;
  height: 15.875rem;
  background: #f5f5f5;
  overflow: visible;
  box-shadow: 0 0.313rem 1.25rem 0.125rem rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 
 .card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding: 0 1rem;
 }
 
 .card-img {
  --size: 6.25rem;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  transform: translateY(-50%);
  /* background: #42caff;
  background: linear-gradient(to bottom, #42caff 0%, #e81aff 100%); */
  position: relative;
  transition: all .3s ease-in-out;
 }
 
 .card-img::before {
  content: "";
  border-radius: inherit;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  height: 90%;
  /* transform: translate(-50%, -50%);
  border: 1rem solid #e8e8e8; */
 }
 
 /*Text*/
 .text-title {
  text-transform: uppercase;
  font-size: 0.75em;
  color: #42caff;
  letter-spacing: 0.05rem;
 }
 
 .text-body {
  font-size: .8em;
  text-align: center;
  color: #001943;
  font-weight: 600;
  font-style: Montserrat;
 }
 
 /*Hover*/
 .card:hover .card-img {
  --size: 6.875rem;
  width: var(--size);
  height: var(--size);
 }

 footer{
	position: relative;
	width: 100%;
	height: 12.5rem;
	background: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.social{
	display: flex;
}
.social a{
	width: 2.813rem;
	height: 2.813rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin: 1.375rem 0.625rem;
	color:#0072b1;
	text-decoration: none;
	font-size: 1.25rem;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}

 
 .social{
  margin: 0.625rem 0.625rem;
  width: 1.25rem;
  display: flex;
 } 


/* media query */

@media screen and (max-width:500px) {
  .nav {
      height: 125vh;
  }
  .build{
    height:125vh;
  }
  #aboutPage {
      height: 90vh;
  }
  .container-fluid afri-shule-container{
    flex-direction: block;
  }
  
  section {
      height: 95vh;
  }
  form {
      top: 5rem;
  }
}

@media screen and (max-width:700px) {
  .nav{
    height:125vh;
  }
  .build {
      height: 125vh;
  }
  #aboutPage {
      height: 90vh;
  }
  .container-fluid afri-shule-container {
      flex-direction: block;
  }
  section {
      height: 120vh;
  }
  form {
      top: 5rem;
  }
}

@media screen and (max-width:900px) {
  .nav{
    height:125vh;
  }
  .build {
      height: 125vh;
  }
  #about-Page {
      height: 90vh;
  }
  .container-fluid afri-shule-container {
      flex-direction: block;
  }
  section {
      height: 180vh;
  }
  form {
      top: 5rem;
  }
}

@media screen and (max-width:1100px) {
  .nav {
      height: 125vh;
  }
  .build{
    height: 125vh;
  }
  #about-Page {
      height: 90vh;
  }
  .container-fluid afri-shule-container {
      flex-direction: column;
  }
  section {
      height: 200vh;
  }
  form {
      top: 5rem;
  }
}   
